# KMP-Udemy-Course-Practice

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/vengateshm/kmpudemycourseapp/android/: AboutScreen.kt  AppScaffold.kt  BrowserSample.kt  KMPUdemyCourseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/vengateshm/kmpudemycourseapp/android/custom_composables/: ErrorMessage.kt  Loader.kt  MainAppBar.kt  TitleOnlyAppBar.kt
androidApp/src/main/java/dev/vengateshm/kmpudemycourseapp/android/di/: DatabaseModule.kt  DatastoreModule.kt  ViewModelsModule.kt
androidApp/src/main/java/dev/vengateshm/kmpudemycourseapp/android/room_db/: TodoListScreen.kt
androidApp/src/main/java/dev/vengateshm/kmpudemycourseapp/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
androidApp/src/main/java/dev/vengateshm/kotlin_multiplatform_samples/android/: AppScaffold.kt  BrowserSample.kt  KotlinMultiplatformSamplesApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/vengateshm/kotlin_multiplatform_samples/android/custom_composables/: ErrorMessage.kt  Loader.kt  MainAppBar.kt  TitleOnlyAppBar.kt
androidApp/src/main/java/dev/vengateshm/kotlin_multiplatform_samples/android/di/: DatabaseModule.kt  DatastoreModule.kt  LoggerModule.kt  ViewModelsModule.kt
androidApp/src/main/java/dev/vengateshm/kotlin_multiplatform_samples/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/vengateshm/kmpudemycourseapp/: AppContextInitializer.kt  BaseViewModel.kt  Platform.android.kt  WebBrowser.android.kt
shared/src/androidMain/kotlin/dev/vengateshm/kmpudemycourseapp/datastore/: DatastoreFactory.kt
shared/src/androidMain/kotlin/dev/vengateshm/kmpudemycourseapp/db/: AppRoomDatabase.kt  DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/dev/vengateshm/kmpudemycourseapp/di/: DatastoreModule.kt
shared/src/androidMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/: AppContextInitializer.kt  BaseViewModel.kt  Logger.android.kt  Platform.android.kt  WebBrowser.android.kt
shared/src/androidMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/datastore/: DatastoreFactory.kt
shared/src/androidMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/di/: DatastoreModule.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/: BaseViewModel.kt  Platform.kt  WebBrowser.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/articles/data/: ArticleRaw.kt  ArticleRepository.kt  ArticlesDataSource.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/articles/domain/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/datastore/: AppDatastore.kt  DatastoreFactory.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/room_db/: AppRoomDatabase.kt  TodoDao.kt  TodoEntity.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/sources/data/: SourceDataSource.kt  SourceRaw.kt  SourceRepository.kt  SourceResponse.kt  SourcesService.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/sources/di/: SourcesModule.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/sources/domain/: Source.kt  SourcesUseCase.kt
shared/src/commonMain/kotlin/dev/vengateshm/kmpudemycourseapp/sources/presentation/: SourceState.kt  SourcesViewModel.kt
shared/src/commonMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/: AppLogger.kt  BaseViewModel.kt  Platform.kt  WebBrowser.kt
shared/src/commonMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/articles/data/: ArticleRaw.kt  ArticleRepository.kt  (+3 more)
shared/src/commonMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/datastore/: AppDatastore.kt  DatastoreFactory.kt
shared/src/commonMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/dev/vengateshm/newsapp/db/: NewsAppDatabase.sq
shared/src/iosMain/kotlin/dev/vengateshm/kmpudemycourseapp/: BaseViewModel.kt  Platform.ios.kt  WebBrowser.ios.kt
shared/src/iosMain/kotlin/dev/vengateshm/kmpudemycourseapp/datastore/: DatastoreFactory.kt
shared/src/iosMain/kotlin/dev/vengateshm/kmpudemycourseapp/db/: AppRoomDatabase.kt  DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/dev/vengateshm/kmpudemycourseapp/di/: DataStoreModule.kt  DatabaseModule.kt  KoinInitializer.kt
shared/src/iosMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/: BaseViewModel.kt  Logger.ios.kt  Platform.ios.kt  WebBrowser.ios.kt
shared/src/iosMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/datastore/: DatastoreFactory.kt
shared/src/iosMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/dev/vengateshm/kotlin_multiplatform_samples/di/: DataStoreModule.kt  DatabaseModule.kt  KoinInitializer.kt  LoggerModule.kt
(+15 files in other folders)
